! special
URxvt*foreground:   #a7a7a7
URxvt*background:   #1e1e1e
URxvt*cursorColor:  #a7a7a7

! black
URxvt*color0:       #1e1e1e
URxvt*color8:       #5f5a60

! red
URxvt*color1:       #cf6a4c
URxvt*color9:       #cf6a4c

! green
URxvt*color2:       #8f9d6a
URxvt*color10:      #8f9d6a

! yellow
URxvt*color3:       #f9ee98
URxvt*color11:      #f9ee98

! blue
URxvt*color4:       #7587a6
URxvt*color12:      #7587a6

! magenta
URxvt*color5:       #9b859d
URxvt*color13:      #9b859d

! cyan
URxvt*color6:       #afc4db
URxvt*color14:      #afc4db

! white
URxvt*color7:       #a7a7a7
URxvt*color15:      #ffffff

