.title-bar {
    background: @app-background-color;
    border-bottom: none;
    color: @accent-text-color;

    .panel-contrast & {
        background: darken(@app-background-color, 2%);
    }
    .tinted-tab-bar & {
        background: @base-color;
    }
    .panel-contrast.tinted-tab-bar & {
        background: darken(@base-color, 5%);
    }
}
