#---- Generated by tint2conf e3ce ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active task, Battery, Clock, Systray
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #00897b 60
background_color2 = #00897b 0
gradient = 0
border_color = #ffffff 20
background_color_hover = #000000 60
border_color_hover = #ffffff 20
background_color_pressed = #000000 60
border_color_pressed = #ffffff 20

# Background 2: Default task, Iconified task
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #ffffff 0
background_color2 = #ffffff 0
gradient = 0
border_color = #ffffff 20
background_color_hover = #ffffff 0
border_color_hover = #ffffff 20
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 20

# Background 3: Active taskbar, Inactive taskbar
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #000000 29
background_color2 = #000000 0
gradient = 0
border_color = #000000 0
background_color_hover = #000000 29
border_color_hover = #000000 0
background_color_pressed = #000000 29
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #e80000 60
background_color2 = #e80000 0
gradient = 0
border_color = #ffffff 20
background_color_hover = #e80000 60
border_color_hover = #ffffff 20
background_color_pressed = #e80000 60
border_color_pressed = #ffffff 20

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 92% 28
panel_margin = 0 0
panel_padding = 7 0 7
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_padding = 0 0 0
taskbar_background_id = 3
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 18
task_maximum_size = 140 30
task_padding = 2 3 2
task_font = sans 7
task_tooltip = 0
task_font_color = #ffffff 68
task_active_font_color = #ffffff 83
task_urgent_font_color = #ffffff 83
task_iconified_font_color = #ffffff 68
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 4
task_iconified_background_id = 2
#-------------------------------------
# System tray (notification area)
systray_padding = 5 2 5
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 -10 -5
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a %d %b ~ %H:%M
time1_font = sans 8
clock_font_color = #ffffff 74
clock_padding = 4 4
clock_background_id = 1
clock_lclick_command = gsimplecal

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "Battery low, charge 'em now!"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 74
battery_padding = 1 0
battery_background_id = 1
battery_hide = 95

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = Sans 12

#-------------------------------------
# Mouse
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task
