[global_config]
  focus = system
  geometry_hinting = False
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  split_horiz = <Primary><Alt>Down
  split_vert = <Primary><Alt>Right
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#55afaf"
    font = Hack 11
    foreground_color = "#a2c4c8"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
