###############################################################################
# 0. Prompt bootstrap & tmux attach                                           #
###############################################################################

# Automatically jump into (or create) a tmux session called “workspace”
# after the prompt preload is finished.
# TMUX
if which tmux >/dev/null 2>&1; then
    # Use a unique session name if none is running
    if [ -z "$TMUX" ]; then
        SESSION_NAME="term-$(date +%Y%m%d-%H%M%S)"
        tmux new-session -s "$SESSION_NAME"
    fi

    # After tmux exits, try to reattach to the last session
    while [ -z "$TMUX" ]; do
        tmux attach || break
    done
fi


# Powerlevel10k Instant Prompt. Keep this as close to the top as possible.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Suppress warning if *any* plugin prints during init (recommended by P10k).
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

###############################################################################
# 1. Core shell behaviour & history                                           #
###############################################################################

# General options
setopt HIST_IGNORE_DUPS  \
       SHARE_HISTORY     \
       APPEND_HISTORY    \
       INC_APPEND_HISTORY \
       EXTENDED_HISTORY  \
       HIST_REDUCE_BLANKS \
       HIST_SAVE_NO_DUPS \
       COMPLETE_ALIASES

# History file & size
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=10000

# Flush history on every command (useful inside multiple tmux panes)
autoload -Uz add-zsh-hook
sync-history() { fc -AI; }
add-zsh-hook precmd  sync-history
add-zsh-hook preexec sync-history

###############################################################################
# 2. Key‑bindings                                                             #
###############################################################################

# Word‑wise movement with Ctrl+←/→
bindkey '^[[1;5C' forward-word   # Ctrl+Right
bindkey '^[[1;5D' backward-word  # Ctrl+Left

# Edit the current command in the editor with Ctrl‑X Ctrl‑E
autoload -Uz edit-command-line
zle -N   edit-command-line
bindkey '^X^E' edit-command-line

###############################################################################
# 3. Environment variables                                                    #
###############################################################################

export EDITOR=nano
export DOTFILES="$HOME/dotfiles"
export ARCHFLAGS="-arch x86_64"
export JAVA_HOME="/usr/lib/jvm/default"
export SPARK_HOME="/opt/apache-spark"
export HADOOP_HOME="/usr/lib/hadoop"
export HADOOP_COMMON_LIB_NATIVE_DIR="$HADOOP_HOME/lib/native"
export HADOOP_OPTS="-Djava.library.path=$HADOOP_COMMON_LIB_NATIVE_DIR"
export DOCKER_HOST="unix:///var/run/docker.sock"
export ELECTRON_OZONE_PLATFORM_HINT="wayland"

# PATH – prepend dev/tooling directories but keep $PATH fallback last
export PATH="$HOME/.rbenv/bin:$HOME/bin:/usr/local/bin:$HOME/.bin:$HOME/.toolbox/bin:$HOME/.rbenv/plugins/ruby-build/bin:$SPARK_HOME/bin:$PATH"

###############################################################################
# 4. Plugin manager & plugins                                                 #
###############################################################################

# zinit bootstrap (must exist system‑wide at /usr/share/zinit)
source /usr/share/zinit/zinit.zsh

# Prompt theme
zinit light romkatv/powerlevel10k

# --- Core UX plugins --------------------------------------------------------
zinit ice wait'1' atload'_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions

zinit ice wait'1'
zinit light zdharma-continuum/fast-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit snippet OMZ::plugins/common-aliases/common-aliases.plugin.zsh
zinit snippet OMZ::plugins/git/git.plugin.zsh

# --- Productivity helpers (silent / no prompts) ----------------------------
zinit light hcgraf/zsh-sudo
zinit light MichaelAquilina/zsh-you-should-use  # “Use your aliases!”
zinit light rupa/z                              # Directory jumping
zinit light djui/alias-tips                     # Alias suggestions
zinit light zdharma-continuum/history-search-multi-word

###############################################################################
# 5. Completions, colours, aliases, helpers                                   #
###############################################################################

# Completion system
autoload -Uz compinit && compinit -u

# Colour definitions for scripts
autoload -U colors && colors

# --- Aliases ----------------------------------------------------------------
# Navigation
alias .='cd'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Git / dotfiles quick access
alias ogit='nano $GITFOLDER'
alias cgit='cd   $GITFOLDER'
alias cdot='cd   $DOTFILES'
alias odot='nano $DOTFILES'
alias cdp='cd $GITFOLDER/personal'
alias cdt='cd $GITFOLDER/third-party'

# ls shortcuts
alias ls='ls --color=auto'
alias l='ls -lAhF --color=auto'
alias ll='ls -lh --color=auto'
alias la='ls -lah --color=auto'

# Convenience
alias c='clear'
alias e='exit'
alias df='df -h'
alias ping='ping -c 5'
alias zshrc='nano ~/.zshrc'
alias szshrc='source ~/.zshrc'
alias grep='grep --color=auto'

# System power
alias reboot='sudo shutdown -r now'
alias shutdown='sudo shutdown -h now'
alias suspend='sudo systemctl suspend'

# Misc tooling
alias weather='curl wttr.in/Dublin'
alias disk-usage='sudo du -h --max-depth=1 .'

# JSON helpers
alias json-file-pretty='jq .'
alias json-file-minify='jq -c .'
json-console-pretty() { echo "$1" | jq .; }
json-console-minify() { echo "$1" | jq -c .; }

# Network tweaks
alias enableipv6='sudo sysctl -w net.ipv6.conf.all.disable_ipv6=0'
alias disableipv6='sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1'

# Git helpers
alias gaa-only-modified='git ls-files --modified | xargs git add'

# Other utilities
alias proxy='proxychains4'
alias monitor-network='iptraf-ng'
alias disable-firewall='sudo iptables -P OUTPUT ACCEPT'
alias monitors='nwg-displays'

###############################################################################
# 6. External helpers & services                                             #
###############################################################################

# TheFuck (command correction) – only load if installed
command -v thefuck >/dev/null && eval "$(thefuck --alias)"

# ssh‑agent autostart (if no agent yet running)
if [[ -z "$SSH_AUTH_SOCK" ]] && command -v ssh-agent >/dev/null; then
  eval "$(ssh-agent -s)" >/dev/null
fi

###############################################################################
# End of file                                                                #
###############################################################################

# Powerlevel10k user configuration
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
