###############################################################################
# Environment Setup
###############################################################################

# --- NVM Setup ---
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"       # Load nvm
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # Load nvm bash_completion

# --- Cargo Environment ---
# Uncomment the following line if you use Cargo:
# . "$HOME/.cargo/env"

# --- General Environment Variables ---
export EDITOR=nano
export GITFOLDER=~/git
export DOTFILES=~/dotfiles
export ARCHFLAGS="-arch x86_64"
export ZSH="$HOME/.oh-my-zsh"
export JAVA_HOME=/usr/lib/jvm/default
export SPARK_HOME=/opt/apache-spark
export HADOOP_HOME=/usr/lib/hadoop
export HADOOP_COMMON_LIB_NATIVE_DIR="$HADOOP_HOME/lib/native"
export HADOOP_OPTS="-Djava.library.path=$HADOOP_COMMON_LIB_NATIVE_DIR"
export DOCKER_HOST=unix:///var/run/docker.sock
export ELECTRON_OZONE_PLATFORM_HINT=wayland

# --- PATH Configuration (combined to avoid duplicates) ---
export PATH="$HOME/.rbenv/bin:$HOME/bin:/usr/local/bin:$HOME/.bin:$HOME/.toolbox/bin:$HOME/.rbenv/plugins/ruby-build/bin:$SPARK_HOME/bin:$PATH"

###############################################################################
# Aliases and Helper Functions
###############################################################################

# --- Filesystem Navigation Aliases ---
alias .='cd'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ogit='nano $GITFOLDER'
alias cgit='cd $GITFOLDER'
alias cdot='cd $DOTFILES'
alias odot='nano $DOTFILES'
alias cde='cd $GITFOLDER/elmar'
alias cdp='cd $GITFOLDER/personal'
alias cdt='cd $GITFOLDER/third-party'

# --- General Useful Aliases ---
alias c='clear'
alias e='exit'
alias df='df -h'
alias ping='ping -c 5'
alias zshrc='nano ~/.zshrc'
alias szshrc='source ~/.zshrc'
alias grep='grep --color=auto'
alias reboot='sudo shutdown -r now'
alias shutdown='sudo shutdown -h now'
alias suspend='sudo systemctl suspend'
alias openboxrc='nano ~/.config/openbox/rc.xml'
alias weather='curl wttr.in/Dublin'
alias disk-usage='sudo du -h --max-depth=1 .'
alias json-file-pretty='jq .'
alias json-file-minify='jq -c .'
alias enableipv6='sudo sysctl -w net.ipv6.conf.all.disable_ipv6=0'
alias disableipv6='sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1'
alias gaa-only-modified='git ls-files --modified | xargs git add'
alias proxy='proxychains4'
alias monitor-network='iptraf-ng'
alias disable-firewall='sudo iptables -P OUTPUT ACCEPT'
alias monitors='nwg-displays'

# --- JSON Helpers (Functions) ---
json-console-pretty() { echo "$1" | jq .; }
json-console-minify() { echo "$1" | jq -c .; }

# --- TheFuck Alias (if installed) ---
eval "$(thefuck --alias)"

# --- SSH Agent Configuration for oh-my-zsh ---
zstyle :omz:plugins:ssh-agent agent-forwarding on

# --- Enable Auto-completion for Aliases ---
setopt complete_aliases

###############################################################################
# Plugin Loading (Oh-My-Zsh and Custom Plugins)
###############################################################################

source "$ZSH/oh-my-zsh.sh"
source "$HOME/.zsh/plugins/bd/bd.zsh"
source "$HOME/.zsh/plugins/git-flow-auto/git-flow-completion.zsh"
source "$HOME/.zsh/plugins/alias-tips/alias-tips.plugin.zsh"

###############################################################################
# TMUX Auto Start (Modern Simplified Approach)
###############################################################################
if command -v tmux >/dev/null 2>&1; then
  # If not inside a tmux session, attach to an existing session or create one
  [ -z "$TMUX" ] && tmux new-session -A -s default
fi

###############################################################################
# Prompt Customization
###############################################################################

# --- Python Virtual Environment Prompt Helper ---
_python_venv() {
  [[ -n $VIRTUAL_ENV ]] && echo "%{$fg[blue]%}(${VIRTUAL_ENV##*/})%{$reset_color%} "
}

# --- Git Time Since Last Commit ---
_git_time_since_commit() {
  if git rev-parse --git-dir > /dev/null 2>&1; then
    local last_commit now seconds_since_last_commit minutes hours days commit_age COLOR
    last_commit=$(git log --pretty=format:'%at' -1 2>/dev/null)
    now=$(date +%s)
    seconds_since_last_commit=$((now - last_commit))
    minutes=$((seconds_since_last_commit / 60))
    hours=$((seconds_since_last_commit / 3600))
    days=$((seconds_since_last_commit / 86400))
    
    if [ $hours -ge 24 ]; then
      commit_age="${days}d "
    elif [ $minutes -ge 60 ]; then
      local sub_hours=$((hours % 24))
      local sub_minutes=$((minutes % 60))
      commit_age="${sub_hours}h${sub_minutes}m "
    else
      commit_age="${minutes}m "
    fi

    # Determine color based on commit age and working tree status
    if [[ -n $(git status --porcelain 2>/dev/null) ]]; then
      if [ "$hours" -gt 4 ]; then
        COLOR="%{$fg[red]%}"
      elif [ "$minutes" -gt 30 ]; then
        COLOR="%{$fg[yellow]%}"
      else
        COLOR="%{$fg[white]%}"
      fi
    else
      COLOR="%{$fg[white]%}"
    fi

    echo "$COLOR$commit_age%{$reset_color%}"
  fi
}

# --- User and Host Display Helper ---
_user_host() {
  echo "%{$fg[yellow]%}%n%{$reset_color%} in "
}

# --- Global Return Status Indicator ---
_return_status="%{$fg[red]%}%(?..⍉ )%{$reset_color%}"

# --- Custom Prompt Definition ---
PROMPT='$(_user_host)%{$fg[cyan]%}%~ $(git_prompt_info)%{$reset_color%}$(_git_time_since_commit)$(git_prompt_status)${_return_status}
$(_python_venv)%B%F{yellow}λ%f%b '
RPROMPT='%F{green}[%*]%f'

###############################################################################
# Git Prompt Customization (Theme Settings)
###############################################################################

ZSH_THEME_GIT_PROMPT_SHA_BEFORE="%{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_SHA_AFTER="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}✗%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[white]%}◒ "
ZSH_THEME_GIT_PROMPT_CLEAN=" "
ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[cyan]%}✓ "
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%}△ "
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%}✖ "
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%}➜ "
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[cyan]%}§ "
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg[blue]%}▲ "

ZSH_THEME_GIT_TIME_SINCE_COMMIT_SHORT="%{$fg[white]%}"
ZSH_THEME_GIT_TIME_SHORT_COMMIT_MEDIUM="%{$fg[yellow]%}"
ZSH_THEME_GIT_TIME_SINCE_COMMIT_LONG="%{$fg[red]%}"
ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL="%{$fg[white]%}"
